kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
name: {{ .Release.Name }}-privileged
subjects:
- kind: ServiceAccount
  name: {{ .Release.Name }}-privileged
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: {{ .Release.Name }}-privileged
  apiGroup: rbac.authorization.k8s.io